<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="940.0" style="-fx-background-color: YELLOW;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <GridPane fx:id="gameGrid" layoutX="14.0" layoutY="316.0" prefHeight="60.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
        </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <children>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="60.0" onMouseClicked="#pressKey" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14">
               <image>
                  <Image url="@../pictures/box.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Label fx:id="gameOver" layoutX="319.0" layoutY="423.0" prefHeight="46.0" prefWidth="496.0">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Label fx:id="name1" layoutX="92.0" layoutY="20.0" prefHeight="37.0" prefWidth="279.0" text="" />
      <Label fx:id="name2" layoutX="594.0" layoutY="20.0" prefHeight="37.0" prefWidth="279.0" text="" />
      <Button fx:id="finish" layoutX="376.0" layoutY="528.0" mnemonicParsing="false" onAction="#finishGame" prefHeight="25.0" prefWidth="176.0" text="FINISH" />
      <Button fx:id="openButton" layoutX="388.0" layoutY="190.0" mnemonicParsing="false" onAction="#openBoxAction" prefHeight="25.0" prefWidth="152.0" text="OPEN" />
      <Label fx:id="player1MoveLabel" layoutX="66.0" layoutY="74.0" prefHeight="51.0" prefWidth="213.0" />
      <Label fx:id="player2MoveLabel" layoutX="550.0" layoutY="81.0" prefHeight="51.0" prefWidth="202.0" />
      <Label fx:id="adjacentLabel" layoutX="276.0" layoutY="243.0" prefHeight="46.0" prefWidth="388.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
